
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>递归、闭包、原型、继承 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functional.html" />
    
    
    <link rel="prev" href="../201711/this.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../201709/preface.html">
            
                <a href="../201709/preface.html">
            
                    
                    序章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../201709/origin.html">
            
                <a href="../201709/origin.html">
            
                    
                    JavaScript 起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../201709/runtime.html">
            
                <a href="../201709/runtime.html">
            
                    
                    JavaScript 语法解析、AST、V8、JIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="eventloop.html">
            
                <a href="eventloop.html">
            
                    
                    JavaScript Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    JavaScript 内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../201711/this.html">
            
                <a href="../201711/this.html">
            
                    
                    this、apply、call、bind
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    递归、闭包、原型、继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="functional.html">
            
                <a href="functional.html">
            
                    
                    JavaScript 函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../201711/process.html">
            
                <a href="../201711/process.html">
            
                    
                    JavaScript 异步流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../201711/design.html">
            
                <a href="../201711/design.html">
            
                    
                    JavaScript 设计模式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >递归、闭包、原型、继承</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9012;&#x5F52;&#x3001;&#x95ED;&#x5305;&#x3001;&#x539F;&#x578B;&#x3001;&#x7EE7;&#x627F;">&#x9012;&#x5F52;&#x3001;&#x95ED;&#x5305;&#x3001;&#x539F;&#x578B;&#x3001;&#x7EE7;&#x627F;</h1>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x3001;&#x7406;&#x6E05;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5E38;&#x7528;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x9012;&#x5F52;&#x3001;&#x95ED;&#x5305;&#x662F;&#x4EC0;&#x4E48;&#x3001;&#x95ED;&#x5305;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;&#x3001;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x3001;&#x7EE7;&#x627F;&#x7684;&#x539F;&#x7406;&#x3002;</p>
<h4 id="&#x9012;&#x5F52;">&#x9012;&#x5F52;</h4>
<p>&#x51FD;&#x6570;&#x7684;&#x9012;&#x5F52;&#x5C31;&#x662F;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x81EA;&#x8EAB;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8457;&#x540D;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x5982;&#x4F55;&#x6C42;&#x5F97;&#xFF0C;&#x95EE;&#x9898;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x6708;&#x521D;&#x6709;&#x4E00;&#x5BF9;&#x521A;&#x8BDE;&#x751F;&#x7684;&#x5154;&#x5B50;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x6708;&#x4E4B;&#x540E;&#xFF08;&#x7B2C;&#x4E09;&#x4E2A;&#x6708;&#x521D;&#xFF09;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x751F;&#x80B2;</li>
<li>&#x6BCF;&#x6708;&#x6BCF;&#x5BF9;&#x53EF;&#x751F;&#x80B2;&#x7684;&#x5154;&#x5B50;&#x4F1A;&#x8BDE;&#x751F;&#x4E0B;&#x4E00;&#x5BF9;&#x65B0;&#x5154;&#x5B50;</li>
<li>&#x5154;&#x5B50;&#x6C38;&#x4E0D;&#x6B7B;&#x53BB;</li>
</ol>
<p>&#x5B9A;&#x4E49;&#x51FA;&#x6765;&#x7684;&#x6570;&#x5217;&#x662F;</p>
<p><img src="../assets/2017_10_01.jpg" alt=""></p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6C42;&#x5F97; n &#x6708;&#x6709;&#x591A;&#x5C11;&#x5BF9;&#x5154;&#x5B50;&#xFF0C;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x6C42;&#x5F97;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">n</span>) </span>{
  <span class="hljs-keyword">return</span> n &lt; <span class="hljs-number">2</span> ? <span class="hljs-number">1</span> : fn(n - <span class="hljs-number">1</span>) + fn(n - <span class="hljs-number">2</span>)
}
<span class="hljs-keyword">var</span> count = fn(<span class="hljs-number">30</span>);
<span class="hljs-built_in">console</span>.log(count);
</code></pre>
<h4 id="&#x95ED;&#x5305;">&#x95ED;&#x5305;</h4>
<p>&#x4EC0;&#x4E48;&#x662F;&#x95ED;&#x5305;&#xFF1F;&#x95ED;&#x5305;&#x5C31;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x5E76;&#x8BBF;&#x95EE;&#x81EA;&#x8EAB;&#x6240;&#x88AB;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-javaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> a = <span class="hljs-string">&apos;hello&apos;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(a)
  }
}
fn1() <span class="hljs-comment">// &#x5176;&#x4E2D; fn2 &#x5C31;&#x662F;&#x95ED;&#x5305;&#x51FD;&#x6570;</span>
</code></pre>
<h4 id="&#x95ED;&#x5305;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x95ED;&#x5305;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</h4>
<p>&#x95ED;&#x5305;&#x6709;&#x5F88;&#x591A;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<h6 id="1-&#x79C1;&#x6709;&#x53D8;&#x91CF;">1. &#x79C1;&#x6709;&#x53D8;&#x91CF;</h6>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{    
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;default&quot;</span>;       
  <span class="hljs-keyword">return</span> {    
    getName : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{    
      <span class="hljs-keyword">return</span> name;    
    },    
      setName : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newName</span>)</span>{    
      name = newName;    
    }    
  }    
};
<span class="hljs-keyword">var</span> person = Person()
<span class="hljs-built_in">console</span>.log(person.getName()) <span class="hljs-comment">// default</span>
person.setName(<span class="hljs-string">&apos;xiaomuchen&apos;</span>)
<span class="hljs-built_in">console</span>.log(person.getName()) <span class="hljs-comment">// xiaomuchen</span>
<span class="hljs-keyword">var</span> person2 = Person()
<span class="hljs-built_in">console</span>.log(person2.getName()) <span class="hljs-comment">// default</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x521B;&#x5EFA;&#x79C1;&#x6709;&#x53D8;&#x91CF; name&#xFF0C;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x88AB;&#x5916;&#x90E8;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3001;&#x83B7;&#x53D6;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;&#x63A5;&#x53E3;&#x63A7;&#x5236;&#x3002;</p>
<h6 id="2-&#x533F;&#x540D;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;">2. &#x533F;&#x540D;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;</h6>
<p>&#x6BD4;&#x5982;&#x5728;&#x5F00;&#x53D1;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x9875;&#x9762;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7ACB;&#x5373;&#x505A;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;<code>&#x533F;&#x540D;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;</code>&#xFF0C;&#x5B83;&#x4F1A;&#x5728; JS &#x5F15;&#x64CE;&#x8BFB;&#x53D6;&#x5230;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x65F6;&#x5C31;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5728; title &#x4E0A;&#x6DFB;&#x52A0;&#x9875;&#x9762;&#x6253;&#x5F00;&#x65F6;&#x95F4;</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> openTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()
  <span class="hljs-built_in">document</span>.title = <span class="hljs-built_in">document</span>.title + openTime
})();
</code></pre>
<h4 id="&#x539F;&#x578B;&#x3001;&#x539F;&#x578B;&#x94FE;&#x3001;&#x7EE7;&#x627F;">&#x539F;&#x578B;&#x3001;&#x539F;&#x578B;&#x94FE;&#x3001;&#x7EE7;&#x627F;</h4>
<p>&#x5148;&#x95EE;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;__proto__ &#x548C; prototype &#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#xFF1F;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF1F;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x4F9D;&#x8D56;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h6 id="proto-&#x548C;-prototype-&#x7684;&#x533A;&#x522B;">__proto__ &#x548C; prototype &#x7684;&#x533A;&#x522B;</h6>
<p>1.JavaScript &#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x62E5;&#x6709;&#x539F;&#x578B;&#x94FE;&#xFF08;__proto__&#xFF09;&#x6307;&#x5411;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = {}
a.__proto__ === <span class="hljs-built_in">Object</span>.prototype <span class="hljs-comment">// true</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span> (<span class="hljs-params"></span>) </span>{}
Person.__proto__ === <span class="hljs-built_in">Function</span>.prototype <span class="hljs-comment">// true</span>

<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person()
p.__proto__ === Person.prototype <span class="hljs-comment">// true</span>
</code></pre>
<p>2.JavaScript &#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x62E5;&#x6709;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;&#xFF0C;&#x539F;&#x578B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#xFF1A;&#x539F;&#x578B;&#x94FE;&#x3001;&#x539F;&#x578B;&#x65B9;&#x6CD5;&#xFF08;&#x5C5E;&#x6027;&#xFF09;&#x3001;&#x51FD;&#x6570;&#x6784;&#x9020;&#xFF0C;&#x540C;&#x7406;&#x5B83;&#x7684;&#x539F;&#x578B;&#x94FE;&#x6307;&#x5411;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span> (<span class="hljs-params"></span>) </span>{}
Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{}
<span class="hljs-built_in">Object</span>.getOwnPropertyNames(Person.prototype) <span class="hljs-comment">// [&quot;constructor&quot;, &quot;getName&quot;]</span>
Person.prototype.__proto__ === <span class="hljs-built_in">Object</span>.prototype <span class="hljs-comment">// true</span>
</code></pre>
<p>3.&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E0A;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;<code>&#x5148;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x81EA;&#x8EAB;&#x4E0A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x518D;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x5176;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x5C5E;&#x6027;</code>&#x3002;&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;<code>&#x5148;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x81EA;&#x8EAB;&#x4E0A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x5C5E;&#x6027;</code>&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x539F;&#x578B;&#x94FE;&#xFF0C;&#x7EE7;&#x7EED;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#xFF0C;&#x76F4;&#x5230;&#x8BBF;&#x95EE; Object.prototype &#x4E0A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#xFF0C;&#x56E0;&#x4E3A; Object.prototype &#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709; __proto__ &#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x67E5;&#x8BE2;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD4;&#x56DE; undefined&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span> (<span class="hljs-params"></span>) </span>{}
Person.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Person1&apos;</span>)
}
Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Person2&apos;</span>)
}
<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person()

Person.getName() <span class="hljs-comment">// Person1</span>
p.getName() <span class="hljs-comment">// Person2</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> p.getClass) <span class="hljs-comment">// undefined</span>
</code></pre>
<h6 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h6>
<p>JavaScript &#x51FD;&#x6570;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">superA</span> (<span class="hljs-params">name</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name
}
superA.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subA</span> (<span class="hljs-params">name</span>) </span>{
  superA.call(<span class="hljs-keyword">this</span>, name) <span class="hljs-comment">// &#x7EE7;&#x627F;&#x5C5E;&#x6027;</span>
}
subA.prototype = <span class="hljs-keyword">new</span> superA() <span class="hljs-comment">// &#x7EE7;&#x627F;&#x65B9;&#x6CD5;</span>

<span class="hljs-keyword">var</span> a1 = <span class="hljs-keyword">new</span> subA(<span class="hljs-string">&apos;xiaomuchen&apos;</span>)
a1.getName() <span class="hljs-comment">// xiaomuchen</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x7ECF;&#x5178;&#x7EE7;&#x627F;&#xFF0C;&#x5176;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ol>
<li>&#x58F0;&#x660E;&#x7236;&#x7C7B; superA&#x3001;&#x5B50;&#x7C7B; subA</li>
<li>&#x91CD;&#x5199;&#x5B50;&#x7C7B; subA &#x7684;&#x539F;&#x578B;&#xFF0C;&#x6307;&#x5411; superA &#x7684;&#x5B9E;&#x4F8B;</li>
<li>&#x5F53;&#x5B9E;&#x4F8B;&#x5316; a1 &#x65F6;&#xFF0C;a1.__proto__ =&gt; subA.prototype =&gt; new superA() =&gt; superA.prototype&#xFF0C;&#x6240;&#x4EE5; a1 &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F; superA</li>
<li>&#x540C;&#x65F6;&#xFF0C;&#x8FD0;&#x884C; subA &#x4E5F;&#x5C31;&#x662F; superA.call(this, &apos;xiaomuchen&apos;)&#xFF0C;&#x5176;&#x4E2D; this &#x6307;&#x5411; a1 &#x6240;&#x4EE5; a1 &#x7EE7;&#x627F;&#x4E86; name &#x5C5E;&#x6027;</li>
<li>&#x8FD9;&#x6837;&#x5B50;&#x7C7B; subA &#x7684;&#x5B9E;&#x4F8B; a1 &#x5C31;&#x7EE7;&#x627F;&#x4E86; superA &#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;</li>
</ol>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
<p>&#x672C;&#x6587;&#x6982;&#x62EC;&#x4E86;&#x9012;&#x5F52;&#x3001;&#x95ED;&#x5305;&#x3001;&#x539F;&#x578B;&#x3001;&#x7EE7;&#x627F;&#xFF0C;&#x7406;&#x6E05;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x4F60;&#x63A5;&#x7EB3;&#x66F4;&#x591A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x7AE0;&#x8282;&#x5BF9;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x8BA8;&#x8BBA;&#x3002;</p>
<hr>
<p>&#x4F5C;&#x8005;&#xFF1A;&#x8096;&#x6C90;&#x5BB8;&#xFF0C;<a href="https://github.com/cheogo/learn-javascript" target="_blank">github</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../201711/this.html" class="navigation navigation-prev " aria-label="Previous page: this、apply、call、bind">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functional.html" class="navigation navigation-next " aria-label="Next page: JavaScript 函数式编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"递归、闭包、原型、继承","level":"1.8","depth":1,"next":{"title":"JavaScript 函数式编程","level":"1.9","depth":1,"path":"201710/functional.md","ref":"201710/functional.md","articles":[]},"previous":{"title":"this、apply、call、bind","level":"1.7","depth":1,"path":"201711/this.md","ref":"201711/this.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"201710/function.md","mtime":"2017-10-28T03:06:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-13T12:22:18.055Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

